# DoacaoDeAlimentos-TCC

./: .gitignore  README.md
BackDoacaoDeAlimentos/: BackDoacaoDeAlimentos.csproj  BackDoacaoDeAlimentos.http  Program.cs  WeatherForecast.cs  appsettings.json
BackDoacaoDeAlimentos/Controllers/: AlimentoDoacaoController.cs  AlimentosController.cs  AutenticacaoServiceController.cs  DoacaoController.cs  EntidadeController.cs  GeolocalizacaoController.cd  GeolocalizacaoController.cs  LoginController.cs  NotificacaoController.cs  OngController.cs  RelatorioController.cs  RelatoriosController.cs  UsuarioController.cs  ViaCepController.cs
BackDoacaoDeAlimentos/Interfaces/Repositorios/: IAlimentoDoacaoRepositorio.cs  IAlimentoRepositorio.cs  IDoacaoRepositorio.cs  IDoadorRepositorio.cs  IEntidadeRepositorio.cs  INotificacaoRepositorio.cs  IOngRepositorio.cs  IRelatorioRepositorio.cs  IUsuarioRepositorio.cs
BackDoacaoDeAlimentos/Interfaces/Servicos/: IAlimentoDoacaoService.cs  IAlimentoService.cs  IAutenticacaoService.cs  IDoacaoService.cs  IDoadorService.cs  IEntidadeService.cs  IGeocodingService.cs  IGeolocalizacaoService.cs  IJwtService.cs  IMailService.cs  INotificacaoService.cs  IOngService.cs  IRelatorioRepositorio.cs  IUsuarioService.cs
BackDoacaoDeAlimentos/Models/: Alimento.cs
BackDoacaoDeAlimentos/Properties/: launchSettings.json
BackDoacaoDeAlimentos/Repositories/: AlimentoRepositorio.cs
BackDoacaoDeAlimentos/Repositorio/: AlimentoDoacaoRepositorio.cs  AlimentoRepositorio.cs  DoacaoRepositorio,cs.cs  DoacaoRepositorio.cs  DoacaoRepositorio.css  DoadorRepositorio.cs  EntidadeRepositorio.cs  NotificacaoRepositorio.cs  OngRepositorio.cs  RelatorioRepositorio.cs  UsuarioRepositorio.cs
BackDoacaoDeAlimentos/Services/: AlimentoDoacaoService.cs  AlimentoService.cs  AutenticacaoService.cs  AuthService.cs  DoacaoService.cs  DocumentoValidator.cs  EntidadeService.cs  GeocodingService.cs  GeolocalizacaoService.cs  JwtService.cs  MailService.cs  NotificacaoService.cs  OngService.cs  RelatorioDeDoacoesService.cs  RelatorioService.cs  SessaoUsuarioService.cs  UsuarioService.cs  ViaCepService.cs
BackDoacaoDeAlimentos/Servicos/: GeocodingService.cs
TCC-DoacaoDeAlimentos/: App.razor  FrontDoacaoDeAlimentos.csproj  Program.cs  TCC-DoacaoDeAlimentos.sln  TCCDoacaoDeAlimentos.sln  _Imports.razor
TCC-DoacaoDeAlimentos/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TCC-DoacaoDeAlimentos/Models/: Alimento.cs  AlimentoDoacao.cs  Doacao.cs  Doador.cs  Ong.cs
TCC-DoacaoDeAlimentos/Pages/: AlterarSenha.razor  CadastroDeAlimentos.razor  CadastroDeDoacao.razor  CadastroDeDoador.razor  CadastroDeEntidade.razor  CadastroDeOng.razor  Dash.razor  Dashboard.razor  DoacoesRecebidas.razor  EditarUsuario.razor  Geolocalizacao.razor  Index.razor  ListarUsuario.razor  Login.razor  MaskedInput.razor  MinhasDoacoes.razor  RecuperarSenha.razor  TipoCadastroModal.razor
TCC-DoacaoDeAlimentos/Properties/: launchSettings.json
TCC-DoacaoDeAlimentos/docs/: FrontDoacaoDeAlimentos.staticwebassets.endpoints.json
TCC-DoacaoDeAlimentos/docs/wwwroot/: FrontDoacaoDeAlimentos.styles.css  index.html
TCC-DoacaoDeAlimentos/docs/wwwroot/_framework/: FrontDoacaoDeAlimentos.wasm  FrontDoacaoDeAlimentos.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Data.SqlClient.wasm  Microsoft.Data.SqlClient.wasm.br  Microsoft.Extensions.Configuration.Json.wasm  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Identity.Client.wasm  Microsoft.Identity.Client.wasm.br  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.JsonWebTokens.wasm  Microsoft.IdentityModel.JsonWebTokens.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.IdentityModel.Logging.wasm.br  Microsoft.IdentityModel.Tokens.wasm  Microsoft.IdentityModel.Tokens.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  (+109 more)
TCC-DoacaoDeAlimentos/docs/wwwroot/_framework/cs/: Microsoft.Data.SqlClient.resources.wasm  (+1 more)
TCC-DoacaoDeAlimentos/docs/wwwroot/css/: app.css
TCC-DoacaoDeAlimentos/docs/wwwroot/js/: alerts.js  geolocation.js  leafletMap.js
TCC-DoacaoDeAlimentos/wwwroot/: index.html
TCC-DoacaoDeAlimentos/wwwroot/css/: app.css
TCC-DoacaoDeAlimentos/wwwroot/js/: geolocation.js  leafletMap.js  masks.js
TCCDoacaoDeAlimentos.Shared/: TCCDoacaoDeAlimentos.Shared.csproj
TCCDoacaoDeAlimentos.Shared/Autenticacao/: JwtAuthenticationStateProvider.cs
TCCDoacaoDeAlimentos.Shared/Dto/: AlimentoPorCategoriaDto.cs  AlterarSenhaDto.cs  DoacaoComDetalhes.cs  Entidade.Dto.cs  EntidadeEdicaoDto.cs  EstatisticasDto.cs  FiltroDoacao.cs  Geolocalizacao.cs  Location.c  Location.cs  NominatimResponse.cs  OngDto.cs  OpenCage.cs  RecuperacaoSenha.cs  RedefinirSenha.cs  UsuarioDto.cs  ViaCep.cs  ViaCepResponse.cs
TCCDoacaoDeAlimentos.Shared/Models/: Alimento.cs  AlimentoDoacao.cs  DepoimentoModel.cs  Doacao.cs  Entidade.cs  Notificacao.cs  RequisicaoAutenticacao.cs  RequisicaoLogin.cs  RespostaAutenticacao.cs  Usuario.cs  UsuarioLogado.cs
TCCDoacaoDeAlimentos.Shared/Services/: DocumentValidator.cs
(+24 files in other folders)
