<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CadastroDeDoador.razor" />
    <Content Remove="Pages\CadastroDeOng.razor" />
    <Content Remove="Pages\DoacoesRecebidas.razor" />
    <Content Remove="Pages\Home.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BackDoacaoDeAlimentos\Interfaces\Servicos\IGeocodingService.cs" Link="IGeocodingService.cs" />
    <Compile Include="..\BackDoacaoDeAlimentos\Servicos\GeocodingService.cs" Link="GeocodingService.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.Modal" Version="7.3.1" />
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="BlazorInputMask" Version="1.0.25" />
	  <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.14" PrivateAssets="all" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCDoacaoDeAlimentos.Shared\TCCDoacaoDeAlimentos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta1\" />
  </ItemGroup>

</Project>
