<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AutenticacaoServiceController.cs" />
    <Compile Remove="Controllers\OngController.cs" />
    <Compile Remove="Interfaces\Repositorios\IDoadorRepositorio.cs" />
    <Compile Remove="Interfaces\Repositorios\IOngRepositorio.cs" />
    <Compile Remove="Interfaces\Servicos\IDoadorService.cs" />
    <Compile Remove="Interfaces\Servicos\IOngService.cs" />
    <Compile Remove="Repositorio\DoacaoRepositorio,cs.cs" />
    <Compile Remove="Repositorio\DoadorRepositorio.cs" />
    <Compile Remove="Repositorio\OngRepositorio.cs" />
    <Compile Remove="Services\DocumentoValidator.cs" />
    <Compile Remove="Services\OngService.cs" />
    <Compile Remove="Services\SessaoUsuarioService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\GeolocalizacaoController.cd" />
    <None Remove="Repositorio\DoacaoRepositorio.css" />
    <None Remove="Repositorio\DoacaoRepositorio.cs]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="MailKit" Version="4.12.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
	  <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCDoacaoDeAlimentos.Shared\TCCDoacaoDeAlimentos.Shared.csproj" />
  </ItemGroup>

</Project>
