<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OngController.cs" />
    <Compile Remove="Interfaces\Repositorios\IDoadorRepositorio.cs" />
    <Compile Remove="Interfaces\Repositorios\IOngRepositorio.cs" />
    <Compile Remove="Interfaces\Servicos\IDoadorService.cs" />
    <Compile Remove="Interfaces\Servicos\IOngService.cs" />
    <Compile Remove="Repositorio\DoacaoRepositorio,cs.cs" />
    <Compile Remove="Repositorio\DoadorRepositorio.cs" />
    <Compile Remove="Repositorio\OngRepositorio.cs" />
    <Compile Remove="Services\OngService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositorio\DoacaoRepositorio.css" />
    <None Remove="Repositorio\DoacaoRepositorio.cs]" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCDoacaoDeAlimentos.Shared\TCCDoacaoDeAlimentos.Shared.csproj" />
  </ItemGroup>

</Project>
